{
  "name": "@jfconley/bytenode",
  "version": "2.0.1",
  "private": false,
  "description": "A minimalist bytecode compiler for Node.js",
  "main": "lib/index.js",
  "bin": "lib/cli.js",
  "types": "lib/index.d.ts",
  "type": "commonjs",
  "files": [
    "lib"
  ],
  "scripts": {
    "benchmark": "node ./benchmark/complex/benchmark.js",
    "test": "mocha ./test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bytenode/bytenode.git"
  },
  "keywords": [
    "bytenode",
    "bytecode",
    "v8-snapshots",
    "compile",
    "compiler"
  ],
  "author": "Osama Abbas <pw.osama@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jfrconley/bytenode/issues"
  },
  "homepage": "https://github.com/jfrconley/bytenode#readme",
  "dependencies": {
    "esbuild": "^0.23.0"
  },
  "devDependencies": {
    "electron": "^29.1.0",
    "mocha": "^10.3.0"
  }
}
